# BulbEd

./: BulbEd.sln
API/: API.csproj  Dockerfile  NewFile1.txt  Program.cs  appsettings.json
API/Common/: Constants.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  ClassScheduleController.cs  InstitutionController.cs  SuperAdminController.cs  TestController.cs  UserController.cs  UsersController.cs
API/DTOs/: ClassScheduleDto.cs  ContactDetailDto.cs  CreateSuperAdminModel.cs  ForgotPasswordDto.cs  InstitutionDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
API/Data/: ClassScheduleRepository.cs  ContactDetailRepository.cs  DataContext.cs  InstitutionRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20231228005832_InitialCreate.Designer.cs  (+24 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  ClassSchedule.cs  Connection.cs  ContactDetail.cs  ContactDetails.cs  Course.cs  GoogleApiOptions.cs  Group.cs  Institution.cs  Module.cs  Photo.cs  TokenBlackList.cs  UserCourse.cs  UserModule.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
API/Interfaces/: IAccountService.cs  IClassScheduleRepository.cs  IClassScheduleService.cs  IContactDetailRepository.cs  IEmailSender.cs  IEmailService.cs  IInstituteService.cs  IInstitutionRepository.cs  ITokenBlackListService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
API/Middleware/: ExceptionMiddleware.cs  TokenBlackListMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AccountService.cs  ClassScheduleService.cs  EmailSenderService.cs  EmailService.cs  InstituteService.cs  InstitutionService.cs  TokenBlackListService.cs  TokenService.cs  UserService.cs
API/bulbed-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+27 files in other folders)
